{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-chatter","appId":"1:522022405899:android:aa82bad0d46295ebdb840e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-chatter","configurations":{"android":"1:522022405899:android:aa82bad0d46295ebdb840e","web":"1:522022405899:web:9b0807dffff0e4a8db840e","windows":"1:522022405899:web:8935c28245a640d9db840e"}}}}}}